.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
}

.featured .featured-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;


}

.featured .featured-bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;


}

 .featured .featured-top .featured-title {
    font-size: 16px;
    font-weight: 500;
}

.featured .featured-bottom .featuredChart {
    width: 100px;
    height: 100px;
}

.featured .featured-top .featured-title {
    font-weight: 500;
    color: gray;
}

.featured .featured-bottom .featured-amount {
    font-size: 30px;
}

.featured .featured-bottom .featured-desc {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.featured .featured-bottom .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.featured .featured-bottom .featured-summary .featured-item {
    text-align: center;


}

.featured .featured-bottom .fe-aturedsummary .featured-item .featured-itemTitle {
    font-size: 14px;
    color: gray;
}

.featured .featured-bottom .featured-summary .featured-item .featured-itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;


}